<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resume-styles.css">
  <title> Resume </title>
</head>
<body>
  <header>
    <div class="top-grid">
    <div class="profile-img">
      <img src="profile.jpg" alt="profile-image">
    </div>
    <div class="name">
      <h1>
        Dominik
      </h1>
      <h1>
        Brame
      </h1>
    </div>
    </div>
    <div class="bottomBanner">
      <div>
        <h3> Software Developer</h3>
      </div>
      <div>
        <h4>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt amet porro nesciunt eaque, unde placeat praesentium quo est suscipit ullam iure nostrum repudiandae deleniti soluta. Blanditiis eveniet velit numquam officia.
        </h4>
      </div>
    </div>

  </header>
  <main>
    <div class="bottomGrid">
      <section class="leftColumn">
        <div id="contact"><h4> Contact Info</h4> </div>
        <div id="phone"> <h4> Phone: 254-555-5555</h4></div>
        <div><h4> Location: Killeen, Texas </h4></div>
        <div><h4> Email: idominikbrame@gmail.com </h4></div>
        <div><h4> <a href="https://www.linkedin.com/in/dominikbrame/"> Domink's Linkedin </a></h4> </div>
      </section>
      <div class="rightColumn">
        <div id="contact">
          <h3> Areas Of Expertise</h3>
          <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde atque autem nulla exercitationem architecto laudantium nemo, saepe tenetur sit, quia nam rem. In</h4>
        </div>
        <div id="contact">
          <h3> Areas Of Expertise</h3>
          <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde atque autem nulla exercitationem architecto laudantium nemo, saepe tenetur sit, quia nam rem. In</h4>
        </div>
        <div id="contact">
          <h3> Areas Of Expertise</h3>
          <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde atque autem nulla exercitationem architecto laudantium nemo, saepe tenetur sit, quia nam rem. In</h4>
        </div>
        <div id="contact">
          <h3> Areas Of Expertise</h3>
          <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde atque autem nulla exercitationem architecto laudantium nemo, saepe tenetur sit, quia nam rem. In</h4>
        </div>
        <div id="contact">
          <h3> Areas Of Expertise</h3>
          <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde atque autem nulla exercitationem architecto laudantium nemo, saepe tenetur sit, quia nam rem. In</h4>
        </div>
      </div>
    </div>
  </main>
</body>
</html>